# Nginx settings
NGINX_CONF=./docker/nginx/nginx.conf
NGINX_PORT=80

# Wordpress settings
WP_DB_HOST=db
WP_DIRECTORY=./wordpress
WP_PLUGIN=test-plugin
WP_THEME=test-theme

# PHP settings
UPLOADS_INI=./docker/php/uploads.ini

# DB settings
DB_PORT=3306
DB_NAME=exampledb
DB_USER=exampleuser
DB_PASSWORD=examplepass
DB_LOCAL_DATA=./docker/storage/mysql

# phpMyAdmin settings
PMA_ADDRESS=127.0.0.1:8080

# Mailhog settings
MAILHOG_PLUGIN=mailhog-dev
